# Name: Badminton-App
# Desc: App zur Verwaltung einer Badmintongruppe
#
<VirtualHost <IP>:80>
 ServerName DOMAIN
 RedirectPermanent / https://DOMAIN/
</VirtualHost>

<VirtualHost <IP>:443>
 ServerName <DOMAIN>
 ServerAdmin webmaster@<DOMAIN>

 DirectoryIndex index.html

 Define VIRTUAL_ROOT <INSTALLDIR>
 SetEnv VIRTUAL_ROOT ${VIRTUAL_ROOT}

 ErrorLog /var/log/apache2/<DOMAIN>-error_log
 CustomLog /var/log/apache2/<DOMAIN>-access_log combined

 SSLEngine on
 SSLCertificateFile <CERTFILE>
 SSLCertificateKeyFile <KEYFILE>
 SSLCACertificatePath /etc/ssl/certs/

 DocumentRoot "${VIRTUAL_ROOT}/htdocs"

 <Directory "${VIRTUAL_ROOT}/htdocs">
  SSLRequireSSL
  Options FollowSymLinks
  AllowOverride None
  Require all granted
 </Directory>

 <LocationMatch "/lib/(scss|.sass-cache)">
  Require all denied
 </LocationMatch>
 
 ScriptAlias /cgi-bin/ "${VIRTUAL_ROOT}/cgi-bin/"

 <Directory "${VIRTUAL_ROOT}/cgi-bin/">
  SSLRequireSSL
  Options ExecCGI FollowSymLinks
  AllowOverride None
  AddHandler cgi-script .cgi .pl
  Require all granted
 </Directory>

 UnDefine VIRTUAL_ROOT
</VirtualHost>
